{
  "name": "mon-jeu-.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --forceExit",
    "reset-score": "node scripts/resetScore.js",
    "bmad:quick-start": "echo 'See .bmad/QUICK-START.md for BMAD v6 integration guide'",
    "bmad:audit": "echo 'Run: *document-project in Claude/Cursor with this project'",
    "bmad:architecture": "echo 'Run: *create-architecture in Claude/Cursor'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "express": "^5.1.0",
    "mongoose": "^9.0.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "bmad-method": "^6.0.0-alpha.22",
    "jest": "^30.2.0"
  }
}
